<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:id="@+id/userHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userHeaderAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/defaultavatar"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/userHeaderUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/userHeaderAvatar"
            android:layout_marginStart="25dp"
            android:text="username"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/userHeaderCurrTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/userHeaderAvatar"
            android:layout_below="@+id/userHeaderUsername"
            android:text="Unknown - Unknown"
            android:textColor="@android:color/white"
            android:layout_marginStart="25dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/userHeaderBackBtn"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gobackwhite" />

    </RelativeLayout>

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageBtn"/>

    <Button
        android:id="@+id/sendMessageBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sendAttachmentBtn"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:background="@drawable/tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/messageInput"
        app:layout_constraintTop_toTopOf="@+id/messageInput" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userHeader" />

    <Button
        android:id="@+id/sendFruitBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendAttachmentBtn"
        app:layout_constraintTop_toTopOf="@+id/messageInput" />

    <Button
        android:id="@+id/listenSyncBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="S"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendFruitBtn"
        app:layout_constraintTop_toTopOf="@+id/messageInput" />

</androidx.constraintlayout.widget.ConstraintLayout>