<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/messageListLayout"
        android:background="@drawable/shadow_border">

        <TextView
            android:id="@+id/messageListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="message"
            android:textSize="20sp"
            android:maxWidth="150dp"/>

        <TextView
            android:id="@+id/messageListDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/messageListMessage"
            android:text="date"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/messageCheck"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/messageListDate"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/messageListMessage" />

    </RelativeLayout>

</RelativeLayout>