<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/popUpInfoMailLabel"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Please, enter your e-mail address for receiving a password reset mail." />

    <EditText
        android:id="@+id/popUpEmailInput"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/popUpInfoMailLabel"
        android:layout_alignStart="@+id/popUpInfoMailLabel"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:layout_toStartOf="@+id/popUpSendMail"
        android:background="@drawable/input"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/popUpSendMail"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/popUpInfoMailLabel"
        android:layout_alignEnd="@+id/popUpInfoMailLabel"
        android:layout_marginTop="20dp"
        android:background="@drawable/login"
        android:text="Send"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>